<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPizzaQtd"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Qtd"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

    <CheckBox
        android:id="@+id/cbPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbRefri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="Refri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbHambuguer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:text="Hambuguer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="340dp"
        android:text="CALCULAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPizzaValor"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

    <EditText
        android:id="@+id/etHambuguerValor"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

    <EditText
        android:id="@+id/etRefriValor"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

    <EditText
        android:id="@+id/etHambuguerQtd"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="244dp"
        android:autoText="false"
        android:ems="10"
        android:hint="Qtd"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

    <EditText
        android:id="@+id/etRefriQtd"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Qtd"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbPizza" />

</androidx.constraintlayout.widget.ConstraintLayout>