<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@mipmap/ic_launcher"
        android:title="Ajuda" />
    <item
        android:id="@+id/menu2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Sobre" />
</menu>